Unity3DLauncher/MainWindow.xaml

<Window x:Class="Unity3DLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:unity3DLauncher="clr-namespace:Unity3DLauncher"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="600" Height="500"
        Background="{DynamicResource MainHeaderBackground}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <FontFamily x:Key="FontFamily">Calibri Light</FontFamily>
        <SolidColorBrush x:Key="MainHeaderBackground" Color="#FF303033"/>
        <SolidColorBrush x:Key="MainListBackground" Color="#FF262627"/>
        <SolidColorBrush x:Key="ProjectNameBrush" Color="#FF6EDEFF"/>
        <SolidColorBrush x:Key="ProjectPathBrush" Color="#FFAAAAAA"/>
        <SolidColorBrush x:Key="DateTimeValueBrush" Color="#AAAAAAAA"/>
        <SolidColorBrush x:Key="ProjectNameTagBrush" Color="#FFF9D063" />
        <Style x:Key="DateTimeFieldStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="Foreground" Value="#666" />
            <Setter Property="Height" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Unity3D Projects" Foreground="#FFF" FontFamily="{StaticResource FontFamily}" FontSize="30" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,10"  />
        <TextBlock Text="13ms" Foreground="#999" FontFamily="{StaticResource FontFamily}" FontSize="12" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" x:Name="TimerTextBlock"  />
        <ListView Grid.Row="1" Background="{StaticResource MainListBackground}" BorderThickness="0" x:Name="ListView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="unity3DLauncher:ProjectItem">
                    <Border Margin="10,0,50,0" Padding="10" BorderThickness="0,0,0,1" BorderBrush="#62707C">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#38383C" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Height="50">
                            <WrapPanel>
                                <TextBlock Text="{Binding ProjectName}" FontSize="20" FontFamily="{StaticResource FontFamily}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsTag}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource ProjectNameTagBrush}"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Foreground" Value="{StaticResource ProjectNameBrush}"></Setter>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <WrapPanel VerticalAlignment="Center" Margin="10,0,0,0">
                                    <TextBlock Style="{StaticResource DateTimeFieldStyle}" Text=" Changed:  " FontFamily="Calibri" />
                                    <TextBlock Style="{StaticResource DateTimeFieldStyle}" Text="{Binding ChangedDateString}" Foreground="{StaticResource DateTimeValueBrush}" />
                                </WrapPanel>
                                <WrapPanel VerticalAlignment="Center" Margin="10,0,0,0">
                                    <TextBlock Style="{StaticResource DateTimeFieldStyle}" Text=" Created:  " FontFamily="Calibri" />
                                    <TextBlock Style="{StaticResource DateTimeFieldStyle}" Text="{Binding CreatedDateString}" Foreground="{StaticResource DateTimeValueBrush}" />
                                </WrapPanel>
                            </WrapPanel>
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding FolderPath}" Foreground="{StaticResource ProjectPathBrush}" FontFamily="{StaticResource FontFamily}" FontSize="14"   />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <unity3DLauncher:ProjectItem ProjectName="UploadClient" FolderPath="C:\Windows" CreatedDate="{x:Static system:DateTime.Now}" />
            <unity3DLauncher:ProjectItem ProjectName="DxfConverter" FolderPath="C:\Windows\tags\" CreatedDate="{x:Static system:DateTime.Now}" />
        </ListView>
    </Grid>
</Window>































































































































































































































































































































































































































































































































